/* Helpers */

.masonry-grid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: row dense;
    grid-gap: 1rem;
    box-sizing: border-box;
}

.masonry-grid__item-1-1 {
    grid-column: span 1;
    grid-row: span 1;
}

.masonry-grid__item-2-2 {
    grid-column: span 2;
    grid-row: span 2;
}
